# springboot-web

./: README.md  keystore.p12  pom.xml
src/main/java/com/springboot/web/example/: SpringbootWebDemoApplication.java
src/main/java/com/springboot/web/example/config/: HttpsConfiguration.java  RedisConfig.java
src/main/java/com/springboot/web/example/controller/: DataController.java  PersonController.java  RedisController.java  StudentController.java  TeacherController.java
src/main/java/com/springboot/web/example/dao/: PeopleRepository.java  RedisDao.java  StudentRepository.java
src/main/java/com/springboot/web/example/domain/: People.java  Person.java  School.java  Student.java  Teacher.java
src/main/java/com/springboot/web/example/service/: StudentService.java
src/main/java/com/springboot/web/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html  person.html
src/test/java/com/springboot/web/example/: ApplicationTest.java  SpringbootWebDemoApplicationTests.java
src/test/java/com/springboot/web/example/controller/: StudentControllerTest.java
src/test/java/com/springboot/web/example/dao/: StudentRepositoryTest.java
