server.port=23030
spring.profiles.active=dev
server.servlet.context-path=/springboot

#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true

#logging.file=E:/springboot-log/info.log
logging.level.org.springframework.web=DEBUG

#redis相关配置
#数据库名称，默认是db0
spring.redis.database=0
#服务器地址，默认是localhost
spring.redis.host=localhost
#数据库密码
spring.redis.password=123456
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=



hello.msg=Spring Boot